{
  "name": "discoladder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A voice sparring partner for discovery calls.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
